<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="343.0" prefWidth="546.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Home">
   <children>
      <BorderPane prefHeight="343.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                     <menus>
                        <Menu mnemonicParsing="false" text="Home">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Home" />
                          </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="bodybg" stylesheets="@application.css">
                     <children>
                        <Label alignment="TOP_LEFT" text="Welcome To Husky Air" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#profileButtonPushed" text="My Profile" />
                  <Button mnemonicParsing="false" text="Book" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
