<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="448.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Home">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Home" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Profile Name Method" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Basic Information" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Name:" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="Method Here" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Email:" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Address:" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Phone:" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Payment Information" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Name on Card: " />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="202.0">
                     <children>
                        <Label text="Card Number: " />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
